# Задание 3
# Создайте логгер, который:
# 1. Выводит все сообщения с отметкой времени, уровнем, названием функции и номером строки исходного кода, откуда был вызван логгер.
# 2. Направляет все сообщения уровня ERROR и выше в файл err.log.
# 3. Направляет все сообщения уровней INFO и WARNING в файл app.log.
# 4. Направляет все сообщения уровня DEBUG размером не больше 50 символов в консоль.

import logging

my_logger = logging.getLogger(__name__)
my_logger.setLevel(logging.DEBUG)